<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.2.min.js"/></script>
	<script src="js/script.js"></script>
	<title>No Groveling</title>
</head>
<body>
	<!-- dat body tho -->
	<div class="container">
		<!-- this is super lazy. Is this how we want to handle the God-given quest? -->
		<iframe width="1000" height="500" src="https://www.youtube.com/embed/VZ42IMu7HIQ" frameborder="0" allowfullscreen style="float:right"></iframe>
	</div>
	<div class="container">
		<form action="french_insult_generator/insult.html">
			<label for="get-on-moose"></label>
			<button type="submit" class="btn get-on-moose-btn">Get On With it!</button>
		</form>
	</div>
</body>
</html>